global:
  configMapName: dev-next-gen-bank-configmap
  activeProfile: dev
  configServerURL: configserver:http://next-gen-configserver:8084/
  eurekaServerURL: next-gen-eureka:8070
  keyCloaTokenUrl: http://keycloak:80/realms/next-gen-bank/protocol/openid-connect/token
  keyCloakUserUrl: http://keycloak:80/admin/realms/next-gen-bank/users
  keyCloakJwkSetUri: http://keycloak:80/realms/next-gen-bank/protocol/openid-connect/certs
  nextGenUamsClientSecret: 0D7pU8L5CwtoZFweoxcyAmgTdZQ892Ol
  uamsDBHost: nextgen-mysql.default.svc.cluster.local
  uamsDBUser: next-gen-user
  gitUri: https://github.com/Manikanta-12345/next-gen-bank-config.git
  kafkaBootstrapServers: kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9092,kafka-controller-1.kafka-controller-headless.default.svc.cluster.local:9092
  nextGenAccountsDBHost: nextgen-mysql.default.svc.cluster.local
  nextGenAccountsDBUser: next-gen-user
