# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: next-gen-uams
serviceName: next-gen-uams
appLabel: next-gen-uams
appName: next-gen-uams

replicaCount: 1

image:
  repository: mani12345/next-gen-uams
  tag: 10

containerPort: 8082

service:
  type: NodePort
  port: 8082
  targetPort: 8082

appname_enabled: true
git_enabled: false
profile_enabled: true
config_enabled: true
eureka_enabled: true
resouceserver_enabled: false
otel_enabled: false
kafka_enabled: true
mysql_uams_enabled: true
keycloak_enabled: true
