# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: next-gen-config-server
serviceName: next-gen-configserver
appLabel: next-gen-configserver
appName: next-gen-configserver

replicaCount: 1

image:
  repository: mani12345/next-gen-configserver
  tag: 39

containerPort: 8084

service:
  type: NodePort
  port: 8084
  targetPort: 8084

appname_enabled: true
git_enabled: true
profile_enabled: false
config_enabled: false
eureka_enabled: false
resouceserver_enabled: false
otel_enabled: false
kafka_enabled: false
